{
  "name": "rochako",
  "version": "1.0.0",
  "description": "Markov chain IRC bot",
  "main": "main.coffee",
  "dependencies": {
    "irc": "~0.3.6",
	"coffee-script": "~1.6.3",
	"request": "~2.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "coffee main.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RocHack/rochako.git"
  },
  "keywords": [
    "irc",
    "markov",
    "bot"
  ],
  "author": "Charles Lehner",
  "license": "BSD",
  "readmeFilename": "README.md"
}
